/* Custom properties/variables */

:root {
    /* Colors */
    --background: #222224;
    --background2: #303841;
    --color-red: #BE3144;
    --color-text: #F0F0F0;
    --color-projects: #45567E;
    /* Font */
    --font: 'Poppins', sans-serif;
    --font2: 'Raleway', sans-serif;
}

/* Base reset */

* {
    margin: 0;
    padding: 0;
}

*, *::after, *::before {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font);
    color: var(--color-text);
}

.container {
    width: 100%;
    margin: 0 auto;
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4.4rem;
    box-shadow: 0 2px 0 rgba(0, 0, 0, .4);
    z-index: 10;
    background-color: var(--color-red);
}

.nav .nav-list {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    list-style: none;
}

.nav .nav-list li a {
    text-decoration: none;
    font-size: 22px;
    padding: 19.5px;
    color: var(--color-text);
}

.nav .nav-list li a:hover {
    background-color: var(--color-projects);
}

/* Welcome Section */

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(40deg, rgb(33, 33, 36, .85), rgba(20, 20, 22, 0.9), rgb(20, 20, 22, 1));
}

.welcome-section h1 {
    font-size: 60px;
    font-weight: 800;
    font-family: var(--font2);
}

.welcome-section p {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 300;
    font-style: italic;
    color: var(--color-red);
}

/* Project Section */

.projects-section {
    background-color: var(--color-projects);
    text-align: center;
    padding: 5rem 2rem;
}

.projects-section h2 {
    font-family: var(--font2);
    font-size: 42px;
    font-weight: 700;
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 2px solid var(--color-text);
}

.projects-section .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-tile {
    text-decoration: none;
}

.project {
    background-color: var(--background2);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
    border-radius: 2px;
}

.project .project-image {
    width: 100%;
    height: calc(100% - 6.8rem);
    object-fit: cover;
}

.project .project-title {
    font-size: 1.2rem;
    padding: .5rem 0.5rem;
    color: var(--color-text);
    font-weight: 400;
}

.project .project-title .code {
    color: transparent;
    transition: color .3s ease-out;
    font-size: 1rem;
}

.project:hover .code {
    color: #ff7f50;
}

.projects-section > .btn {
    padding: 1rem 3rem;
    background-color: var(--background2);
    color: var(--color-text);
    border-radius: 3px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    transition: all .3s ease-out;
}

.projects-section > .btn i {
    margin-left: 3px;
}

.projects-section > .btn:hover {
    background-color: var(--color-red);
}

/* Contact Section */

.contact-section {
    background-color: var(--background2);
    height: 46rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 5px solid var(--color-red);
}
v

.contact-section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-section-header h2 {
    font-size: 60px;
    text-align: center;
}

.contact-section-header p {
    font-size: 20px;
    font-style: italic;
    text-align: center;
}

.contact-links {
    margin-top: 2rem;
}

.contact-links ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.contact-links ul li {
    font-size: 25px;
    margin-right: 30px;
    text-shadow: 1.2px 1.2px 1.2px black;
}

.contact-links ul li a {
    text-decoration: none;
    color: var(--color-text);
}

@media (max-width: 1370px) {
    .contact-section {
        height: 32rem;
    }

    .contact-links ul {
        flex-wrap: wrap;
    }
}

/* Footer */

footer {
    height: calc(100% - 7rem);
    background-color: var(--background2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 12rem;
    text-align: center;
}

footer p {
    font-size: 18px;
    font-weight: 200;
    font-family: var(--font);
}

footer p a {
    text-decoration: none;
    color: var(--color-text);
}

@media (max-width: 890px) {
    footer {
        flex-direction: column;
    }
}